<!<!DOCTYPE html>
<html>
 <head>
   <title>My Blog</title>
   <link rel="stylesheet"
   type="text/css"
   href="styles.css"
 </head>
 <body>
   <div id="header">
     <a href="index.html">My Website</a>
     <ul>
       <li><a href="about.html">About</a></li>
       <li><a href="contact.html">Contact</a></li>
     </ul>
   <div class="container">
   </div>
   </div>
   <div id="content">
   <div class="container">
    <div class="about">
      <div class="about-author">
        <img src=https://a5h8v9a3.stackpathcdn.com/wp-content/uploads/Hacker-Fotolia_187062813_S.jpg>
      </div>
        <h1 class="about-title">Random Facts</h1>
        <div class="about-content">
        <p>Every 5 hours, 5 hours pass.</p>
        <p>Every 300 minutes, 5 hours pass.</p>
        <p>Every 18000 seconds, 5 hours pass.</p>
   </div> <!-- about-content-->
 </div> <!-- about -->
 </div> <!-- container -->
 </div> <!-- content -->
   <div id="footer">
   <div class="container">
     <div class="colum">
       <h4>My Links</h4>
       <p>
         <a href="https://www.youtube.com/channel/UCpjuNGjnK3aG7j-VN2_dKtg?view_as=subscriber">I'll start back up again, if you don't cringe.</a>
         <br>
         <a href="https://www.roblox.com/users/77261394/profile">Heh...</a>
         </p>
   </div>
   <div class="colum">
     <h4>Placeholding Story</h4>
     <p>Once there was an old placeholder, who was <strong>Old</strong>.
      <br>
     The END.
     </p>
   </div>
   </div>
   </div>
 </body>
</html>
