<!<!DOCTYPE html>
<html>
 <head>
   <title>My [Soon to be] Website</title>
   <link rel="stylesheet"
   type="text/css"
   href="styles.css"
 </head>
 <body>
   <div id="header">
     <div class="container">
       <a id="header-title"
     href="index.html">My Website</a>
     <ul id="header-nav">
       <li><a
         href="about.html">About</a></li>
       <li><a href="mailto:zhicks26@gmail.com">Contact</a></li>
      <li><a href="https://www.patreon.com/bePatron?u=29513903" data-patreon-widget-type="become-patron-button">Become a Patron!</a><script async src="https://c6.patreon.com/becomePatronButton.bundle.js"></script></li>
     </ul>
   </div>
   </div>
   <div id="content">
   <div class="container">
    <div class="post">
      <div class="post-author">
        <img src=https://a5h8v9a3.stackpathcdn.com/wp-content/uploads/Hacker-Fotolia_187062813_S.jpg>
        <span>Zach</span>
      </div>
        <p class="post-date">1/19/2020/p>
        <h3 class="post-title">Feed my cat please.</h3>
        <div class="post-content">
          <p>Get access to my roblox group.</p>

        <p>Buy it for 20 pancakes.</p>
   </div>
   </div>
   </div>
   </div>
   </div>

   <div id="content">
     <div class="post-container">
       <div class="post" ... </div>
       </div>
       <div class="post-container">
         <div class="post"> ... </div>
       </div>
     </div>
 <div id="content">
   <div class="container">
    <div class="post">
      <div class="post-author">
        <img src=https://a5h8v9a3.stackpathcdn.com/wp-content/uploads/Hacker-Fotolia_187062813_S.jpg>
        <span>Zach</span>
      </div>
        <p class="post-date">Today</p>
        <h3 class="post-title">Testing updates.</h3>
        <div class="post-content">
          <p> Testing
            </p>

        <p>Still testing.</p>
   </div>
   </div>
   </div>
   </div>
   </div>


   <div id="footer">
   <div class="container">

     <div class="colum">
       <h4>My Links</h4>
       <p>
         <a href="https://www.youtube.com/channel/UCpjuNGjnK3aG7j-VN2_dKtg?view_as=subscriber">I'll start back up again, if you don't cringe.</a>
         <br>
         <a href="https://www.roblox.com/users/77261394/profile">Heh...</a>
         </p>
         </div>

         <div class="colum">
          <h4>Placeholding Story</h4>
          <p>Once there was an old placeholder, who was <strong>Old</strong>.
          <br>
          The END.
          </p>
          </div>
          </div>
          </div>
 </body>
</html>
