@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

body {
  color: #555;
  margin: 0;

  font-family: 'Montserrat',
  sans-serif;
}

#header {
  background-color: #1abc9c;
  height: 150px;
}

#header-title {
  display: block;
  float: left;
}

#header-nav {
  display: block;
  float: right;
}

#header-nav li {
  display: inline;
}

#footer {
  background-color: 2f2f2f;
  padding: 50px 0;
}
.colum {
  min-width: 300px;
  display: inline-block;
  vertical-align: top;
}

#footer h4 {
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

#footer p {
  color: white;
}

a {
  color: #1abc9c
  text-decoration: none;
}
a:hover {
  color: #F6A623S
}

.post {
  max-width: 800px;
  margin: 0 auto;
  padding: 60px 0;
}

.post-author img {
  width: 50px;
  height: 50px;
  vertical-align: middle;
}

.post-author span {
  margin-left: 16px;
}

.post-date {
  color: #D2D2D2

  font-size: 14px;
  font-weight: bold;

  text-transform: uppercase;
  letter-spacing: 0.1em;
}

h1, h2, h3, h4 {
  color: #333;
}

p {
  line-height: 1.5;
}

.post, .about {
  max-width: 800px;
  margin: 0 auto;
  padding: 60px 0;
}

.about {
  text-align: center;
}

.post-author img,
.about-author img {
  border radius: 50%;
}

.post-container:nth-child(even) {
  background-color: #f2f2f2;
}
